<html>
	<head>
		<link rel="stylesheet" href="resources/styles.css">
	</head>
	<body>
		<div class="mig"><img src="the_rest_of_the_path/resources/logo-on-white.png"></div>
		<div class="bBox"></div>
		<div class="wBox"><strong>Penetration Test Report</strong><br><div class="sm"><strong>Prepared for [client]</strong></div><br><div class="sm">[date]<br>Prepared by YOUR_COMPANY_HERE</div><br><strong>CONTENT IS CONFIDENTIAL</strong>
		</div>
		<div class="frontimg"><img src = "the_rest_of_the_path/resources/[fname]/front-logo.png"></div>

<div style = "display:block; clear:both; page-break-after:always;"></div>
<img src="the_rest_of_the_path/resources/banner.png">
<div class="sHeader"><strong>Table of Contents</strong></div>
<div class="tocTable">
</div>
<div style = "display:block; clear:both; page-break-after:always;"></div>
<img src="the_rest_of_the_path/resources/banner.png">
<div class="sHeader"><strong>Executive Summary</strong></div>
<div class="sText">[client] engaged YOUR_COMPANY_HERE to perform a phased series of penetration tests of the [pentest type]. 

FILL IN YOURSELF

Upon completion of testing, there were <strong>[crits]</strong> critical vulnerabilities identified.</div>
<div class="vulnH"><strong>Vulnerabilities Chart</strong></div>
<div class="tv">Total <br>[total]</div>
<div class="chart-img"><img src="the_rest_of_the_path/resources/currplot.png"></div>

<div style = "display:block; clear:both; page-break-after:always;"></div>

<img src="the_rest_of_the_path/resources/banner.png">
<div class="sHeader"><strong>Disclaimer</strong></div>
<div class="sText">This report contains confidential information and is intended solely for the use of [client]. Unauthorized disclosure, distribution, or reproduction of this report or any portion thereof is strictly prohibited. This document is not to be disclosed to any third party without the written consent of the sender. Any use of this report other than its intended purpose is strictly prohibited. YOUR_COMPANY_HERE does not accept any liability for any errors or omissions in the contents of this report, nor for any loss or damage arising from the use of this report.</div>

<div class="sHeader"><strong>Statement of Limitations</strong></div>
<div class="sText">FILL IN YOURSELF</div>

<div class="sHeader"><strong>Testing Narrative</strong></div>
<div class="sText">FILL IN YOURSELF</div>

<div class="sHeader"><strong>Project Team</strong></div>
<div class="sText">The penetration test and reporting contained within this document was conducted by the below team. Please direct questions you may have about the contents of this document to the appropriate contact.</div>
<div class="prepTable">
	<table>
	  <tr>
	    <th>Name</th>
	    <th>Role</th>
	    <th>Email</th>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	</table>
</div>

<div style = "display:block; clear:both; page-break-after:always;"></div>
<img src="the_rest_of_the_path/resources/banner.png">

<div class="sHeader"><strong>Objectives & Scope</strong></div>
<div class="sText">
The primary objectives of the penetration test conducted for the client were to evaluate the security posture of their systems and identify vulnerabilities and weaknesses that could potentially be exploited by malicious actors. The specific objectives included:
<ol>
<li>FILL IN YOURSELF</li>
<br>
<li>FILL IN YOURSELF</li>
<br>
<li>FILL IN YOURSELF</li>
<br>
<li>FILL IN YOURSELF</li>
</ol>
<strong>The following hostnames/IPs were considered in scope for this penetration test.</strong>
</div>
<div class="scopeTable">


<div style = "display:block; clear:both; page-break-after:always;"></div>

<img src="the_rest_of_the_path/resources/banner.png">
<div class="sHeader"><strong>Assessment Methodology</strong></div>
<div class="sText">FILL IN YOURSELF
<br><br>
FILL IN YOURSELF
<br><br>
FILL IN YOURSELF<br>

<div class="embd-img"><img src="the_rest_of_the_path/resources/yourgraphichere.png"></div>
</div>

<div style = "display:block; clear:both; page-break-after:always;"></div>

<img src="the_rest_of_the_path/resources/banner.png">
<div class="sHeader"><strong>Vulnerability Rankings</strong></div>
<div class="sText">YOUR_COMPANY_HERE uses the following ranking system to describe vulnerabilities.</div>

<div class="vTable">
	<table>
	<tr>
		<th>Severity</th>
		<th>Description</th>
	</tr>
	  <tr>
	  	<td bgcolor="darkred"><strong><span class="tbp">Critical</span></strong></td>
	  <td>FILL IN YOURSELF</td>
	  </tr>
	  <tr>
	  <td bgcolor="darkorange"><strong><span class="tbp">High</span></strong></td>
	  <td>FILL IN YOURSELF</td>
	</tr>
	  <tr>
	  	<td bgcolor="#c6c900"><strong><span class="tbp">Medium</span></strong></td>
	  <td>FILL IN YOURSELF</td>
	</tr>
	  <tr>
	  <td bgcolor="darkgreen"><strong><span class="tbp">Low</span></strong></td>
	  <td>FILL IN YOURSELF</td>
	</tr>
	 <tr>
	 	<td bgcolor="blue"><strong><span class="tbp">Information</span></strong></td>
	  <td>FILL IN YOURSELF</td>
	</tr>
	</table>
	</div>

	<div class="sHeader"><strong>CVE and CWE</strong></div>
	<div class="sText">
		CWE (Common Weakness Enumeration) and CVE (Common Vulnerabilities and Exposures) are two widely used frameworks in the field of cybersecurity. They serve distinct but complementary purposes in the identification, categorization, and management of vulnerabilities and weaknesses in software and systems.
		<br><br>
		CWE provides a comprehensive list of common software and hardware weaknesses. It offers a standardized language and classification system to describe and categorize vulnerabilities, providing detailed descriptions, potential impacts, and suggested mitigation strategies for each weakness. CWE helps security professionals and developers understand the root causes of vulnerabilities and guides them in implementing effective countermeasures.
		<br><br>
		On the other hand, CVE is a dictionary of publicly known information security vulnerabilities and exposures. It assigns unique identifiers, called CVE IDs, to each reported vulnerability or exposure. CVE IDs provide a standardized way to reference and track vulnerabilities across different systems and organizations. CVE acts as a centralized repository for vulnerability information, enabling easy sharing and referencing of known vulnerabilities.
		<br><br>
		While both CWE and CVE focus on vulnerabilities, they differ in their scope and purpose. CWE is primarily concerned with describing and classifying weaknesses, providing a structured taxonomy for vulnerability analysis and identification. It helps in understanding the underlying causes and providing guidance for remediation.
	</div>

<div style = "display:block; clear:both; page-break-after:always;"></div>

<img src="the_rest_of_the_path/resources/banner.png">
<div class="sHeader"><strong>Vulnerability Listings</strong></div>
<div class="sText">YOUR_COMPANY_HERE discovered the following vulnerabilities during the [pentest type] penetration test. Multiple occurrences of the same vulnerability means that the specifics of the vulnerability are unique enough to warrant their own page despite belonging to the same category.</div>

<div class="vulnTable">